<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dj | Teenez &#174;</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Dj | Teenez &#174;,Dj | Teenez,Dj Teenez,teenez,Teenez,kenyan,kenyan dj,Sessions by Dj Teenez,Dj | Teenez Launch Party">
	<meta name="description" content="From Kenyan Streets To The Global Arena. Music, Travel and Photography.">

	<link rel="icon" href="media/logoo.svg">
	<link rel="stylesheet" href="media/bootstrap.min.css">
	<link rel="stylesheet" href="media/w3.css">
	<link rel="stylesheet" href="media/style.css">



</head>
<body>
<div id ="pre-loader">
	<object>
			<embed id="loader" src="media/logo.svg">	
	</object>	
</div>


<div id ="topnav">
	<div id ="menu">
		
			<span></span>
			<span></span>
			<span></span>
	</div>

	<div id ="menu1">
		<svg id="menusvg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34.65 29.76">
			<defs>
				<style>
					.cls-1q{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:2px;}
					  .cls-1q{stroke-dasharray: 500; stroke-dashoffset:0; animation:menuclosed 3s linear forwards;animation-iteration-count: 1;}
					.cls-1qq{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:2px;}
					  .cls-1qq{stroke-dasharray: 500; stroke-dashoffset:-500; animation:menuclose 2s linear forwards;animation-delay:1s;animation-iteration-count: 1;}

					  	 @-webkit-keyframes menuclose{
									    0%{
									        stroke-dashoffset:-500;
									        
									    }
									    50%{
									        stroke-dashoffset:-500;
									        
									    }
									    100%{
									        stroke-dashoffset:0;
									        
									    }
									    }

						@-moz-keyframes menuclose{
									    0%{
									        stroke-dashoffset:-500;
									        
									    }
									    50%{
									        stroke-dashoffset:-500;
									        
									    }
									    100%{
									        stroke-dashoffset:0;
									        
									    }
									    }


						@keyframes menuclose{
									    0%{
									        stroke-dashoffset:-500;
									        
									    }
									    50%{
									        stroke-dashoffset:-500;
									        
									    }
									    100%{
									        stroke-dashoffset:0;
									        
									    }
									    }


						@-webkit-keyframes menuclosed{
									    0%{
									        stroke-dashoffset:0;
									        
									    }
									    50%{
									        stroke-dashoffset:-500;
									        
									    }
									    100%{
									        stroke-dashoffset:0;
									        
									    }
									    }


						@-moz-keyframes menuclosed{
									    0%{
									        stroke-dashoffset:0;
									        
									    }
									    50%{
									        stroke-dashoffset:-500;
									        
									    }
									    100%{
									        stroke-dashoffset:0;
									        
									    }
									    }


						@keyframes menuclosed{
									    0%{
									        stroke-dashoffset:0;
									        
									    }
									    50%{
									        stroke-dashoffset:-500;
									        
									    }
									    100%{
									        stroke-dashoffset:0;
									        
									    }
									    }



				</style>
			</defs>
			<line class="cls-1q" x1="0.32" y1="29.38" x2="34.32" y2="0.38"/>
			<line class="cls-1qq" x1="0.32" y1="0.38" x2="34.32" y2="29.38"/>
		</svg>
	</div>

	<div id ="rightop">
			<div id ="search-ico">
				<object id="searching">
					<svg id="searchit" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 16.5">
						<defs>
							<style>.clsa-1,.clsa-2{fill:none;stroke-width:2px;stroke-miterlimit:10;}
								.clsa-1{stroke:#0099ff;stroke-width:2px;}
    							.clsa-1{stroke-dasharray: 500; stroke-dashoffset:0; animation:dash 4s linear forwards;animation-iteration-count: infinite;}
								.clsa-2{stroke:#0099ff;stroke-width:1px;}

							 @-webkit-keyframes dash{
									    0%{
									        stroke-dashoffset:0;
									        
									    }
									    25%{
									        stroke-dashoffset:500;
									        
									    }
									    50%{
									        stroke-dashoffset:0;
									        
									    }75%{
									        stroke-dashoffset:-500;
									        
									    }
									    100%{
									        stroke-dashoffset:0;
									        
									    }
									    }



							@-moz-keyframes dash{
									    0%{
									        stroke-dashoffset:0;
									        
									    }
									    25%{
									        stroke-dashoffset:500;
									        
									    }
									    50%{
									        stroke-dashoffset:0;
									        
									    }75%{
									        stroke-dashoffset:-500;
									        
									    }
									    100%{
									        stroke-dashoffset:0;
									        
									    }
									    }



							        @keyframes dash{
									    0%{
									        stroke-dashoffset:0;
									        
									    }
									    25%{
									        stroke-dashoffset:500;
									        
									    }
									    50%{
									        stroke-dashoffset:0;
									        
									    }75%{
									        stroke-dashoffset:-500;
									        
									    }
									    100%{
									        stroke-dashoffset:0;
									        
									    }
									    }


							</style>
						</defs>
						<g id="Layer_2" data-name="Layer 2">
						<g id="Layer_1-2" data-name="Layer 1"><path class="clsa-1" d="M13.13,9.92l3.97,3.76"/><circle class="clsa-2" cx="10" cy="7" r="5.5"/>
						</g>
						</g>
				</svg>
			</object>	
		</div>
		<div id="search">
			<input type="text" name="" class="w3-input" placeholder="search ...">
			<div id="search-overlay">
				<div id="volume">
					<div id="off">&#128263;</div>
					<div id="on">&#128266;</div>
				</div>
				<div id="logo">
					<object id="logoo">
						<?xml version="1.0" encoding="utf-8"?>
							<svg id="logos" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 595.3 841.9" style="enable-background:new 0 0 595.3 841.9;" xml:space="preserve">
								<style type="text/css">
									.st0a{fill:none;stroke:#999;stroke-width:40;stroke-miterlimit:10;}
									.st0a:hover{stroke:#0099ff;}
									.st1a{fill:none;stroke:#999;stroke-width:38;stroke-miterlimit:10;}
									.st1a:hover{stroke:#0099ff;}
									.st2a{fill:none;stroke:#999;stroke-width:33;stroke-miterlimit:10;}
									.st2a:hover{stroke:#0099ff;}
									.st3a{fill:none;stroke:#999;stroke-width:22;stroke-miterlimit:10;}
									.st3a:hover{stroke:#0099ff;}
								</style>
								<path class="st0a" d="M210,391.4c20.4,9.7,47.6,19.8,80.5,24.7c79.1,11.8,142.9-13.2,171.8-27"/>
								<path class="st1a" d="M462.4,389.2c-37.2,15.6-98.1,46.7-156,106.3c-62.5,64.2-92.3,131.5-106.2,170.3"/>
								<path class="st2a" d="M274,708.2c-2.2-7.7-6.2-25.2-0.6-46.2c6.9-26.1,24.1-40.9,30.2-45.7"/>
								<path class="st0a" d="M466.5,626.8c-18,8.3-55.3,22.3-103.1,18.2c-35.1-3-62.1-14.5-78.2-23.1"/>
								<path class="st0a" d="M177.2,349.6c-21.8,21.1-47.2,50.4-69,89.3C56.6,531,56.5,621.1,59.5,664.3"/>
								<path class="st0a" d="M488.9,183.4C420.6,192.2,294.1,219.7,199,322c-14.9,16-27.7,32.5-38.7,48.8"/>
								<path class="st0a" d="M470.9,378.1c-83.2-85.8-214.7-87.2-287.9-19.5c-81.9,75.7-81,228.8,24.3,313.4"/>
								<path class="st0a" d="M461.7,367.7c9.8,11.6,62.5,76.4,49.6,161.9c-14.9,98.3-109,167.9-192.6,170c-21.5,0.5-39.8-3.4-53.4-7.7"/>
								<path class="st3a" d="M204.8,689.1c0.3-4.9,1-10.7,2.6-17.2c2-8,4.7-14.6,7.3-19.6"/>
							</svg>

					</object>
				</div>
				<div id="play">
					<object id="play-ico">
						<svg id="playit" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.25 17.42">
    						<defs>
        					<style>.cls-1,.cls-2,.cls-3,.cls-4,.cls-5,.cls-6,.cls-7{fill:none;stroke-miterlimit:10;stroke-width:0.9px;}
        					.cls-1{stroke:#0099ff;}

        					.cls-2{stroke:#0099ff;}

        					.cls-3{stroke:#0099ff;}

        					.cls-4{stroke:#0099ff;}


        					.cls-5{stroke:#0099ff;}

        					.cls-6{stroke:#0099ff;}

        					.cls-7{stroke:#0099ff;}



        					</style>
    						</defs>
    						<g id="Layer_2" data-name="Layer 2">
        					<g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M.1,1.1v15"/><line class="cls-1" x1="2.1" y1="1.1" x2="2.1" y2="15.1"/><path class="cls-2" d="M.1,1.1a1,1,0,0,1,2,0"/><path class="cls-3" d="M2.1,15.1l9.44-6.61"/><path class="cls-3" d="M3.1,17.1l10-7"/><path class="cls-4" d="M.1,16.1a2.29,2.29,0,0,0,1,1,2.4,2.4,0,0,0,2,0"/><path class="cls-5" d="M11.51,8.75,5,4.86"/><path class="cls-5" d="M13.35,7.1,5.77,2.77"/><path class="cls-6" d="M13.1,7a1.76,1.76,0,0,1,1,1.1,1.83,1.83,0,0,1-1,2"/><path class="cls-7" d="M6.1,2.92c-.85-.5-1.74-.39-2,0s0,1.43,1,2"/>
        					</g>
    						</g>
						</svg>
					</object>
				</div>
			</div>
		</div>
		<div id="toggle">
			&#8942;
		</div>
	</div>
</div>
<div id="navleft">
	<div id="hidhome">
		<object id="home-ico">
			<?xml version="1.0" encoding="utf-8"?>
				<svg id="home-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 			viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:none;stroke:#fff;stroke-width:6;stroke-miterlimit:10;}
					</style>
						<line class="st0" x1="50" y1="0.7" x2="0" y2="47.2"/>
						<line class="st0" x1="100" y1="46.9" x2="49.8" y2="0.3"/>
						<line class="st0" x1="18.2" y1="45.5" x2="18.2" y2="88.4"/>
						<line class="st0" x1="80" y1="45.5" x2="80" y2="88.4"/>
						<line class="st0" x1="42.1" y1="88.4" x2="17.7" y2="88.4"/>
						<line class="st0" x1="80.4" y1="88.4" x2="55.7" y2="88.1"/>
						<line class="st0" x1="41.6" y1="56.2" x2="41.6" y2="88.4"/>
						<line class="st0" x1="56" y1="56.2" x2="56" y2="88.1"/>
						<line class="st0" x1="41" y1="56.2" x2="56.5" y2="56.3"/>
						<line class="st0" x1="80.4" y1="28.6" x2="80.4" y2="9.9"/>
				</svg>

		</object>	
	</div>
	<div id="hidmix">
		<div id="mix-ico">
			&#9835;
		</div>
	</div>
	<div id="hidwork">
		<div id="work-ico">
			&#128736;
		</div>
	</div>
	<div id="hidctct">
		<div id="ctct-ico">
			&#9990;
		</div>
	</div>

</div>
<div id="navright">
	<div id="navright-close">
		<div id="close">
			<svg id="closesvg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34.65 29.76">
			<defs>
				<style>
					.cls-1q{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:2px;}
					  .cls-1q{stroke-dasharray: 500; stroke-dashoffset:0; animation:menuclosed 3s linear forwards;animation-iteration-count: 1;}
					.cls-1qq{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:2px;}
					  .cls-1qq{stroke-dasharray: 500; stroke-dashoffset:-500; animation:menuclose 2s linear forwards;animation-delay:1s;animation-iteration-count: 1;}

					  	</style>
			</defs>
			<line class="cls-1q" x1="0.32" y1="29.38" x2="34.32" y2="0.38"/>
			<line class="cls-1qq" x1="0.32" y1="0.38" x2="34.32" y2="29.38"/>
		</svg>
		</div>
	</div>
	<div id="hidsearch">
		<div id="hidsearch-ico">
			<svg id="searchit" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 16.5">
						<defs>
							<style>.clsa-1,.clsa-2{fill:none;stroke-width:2px;stroke-miterlimit:10;}
								.clsa-1{stroke:#0099ff;stroke-width:2px;}
    							.clsa-1{stroke-dasharray: 500; stroke-dashoffset:0; animation:dash 4s linear forwards;animation-iteration-count: infinite;}
								.clsa-2{stroke:#0099ff;stroke-width:1px;}


							</style>
						</defs>
						<g id="Layer_2" data-name="Layer 2">
						<g id="Layer_1-2" data-name="Layer 1"><path class="clsa-1" d="M13.13,9.92l3.97,3.76"/><circle class="clsa-2" cx="10" cy="7" r="5.5"/>
						</g>
						</g>
				</svg>
		</div>
		<div id="hidsearchit">
			<input type="text" name="" id="w3-input" placeholder="search ...">
		</div>
	</div>
	<div id="hidlogo">
		<div id="hidlogo-ico">
			<svg id="logos" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 595.3 841.9" style="enable-background:new 0 0 595.3 841.9;" xml:space="preserve">
								<style type="text/css">
									.st0a{fill:none;stroke:#999;stroke-width:40;stroke-miterlimit:10;}
									.st0a:hover{stroke:#0099ff;}
									.st1a{fill:none;stroke:#999;stroke-width:38;stroke-miterlimit:10;}
									.st1a:hover{stroke:#0099ff;}
									.st2a{fill:none;stroke:#999;stroke-width:33;stroke-miterlimit:10;}
									.st2a:hover{stroke:#0099ff;}
									.st3a{fill:none;stroke:#999;stroke-width:22;stroke-miterlimit:10;}
									.st3a:hover{stroke:#0099ff;}
								</style>
								<path class="st0a" d="M210,391.4c20.4,9.7,47.6,19.8,80.5,24.7c79.1,11.8,142.9-13.2,171.8-27"/>
								<path class="st1a" d="M462.4,389.2c-37.2,15.6-98.1,46.7-156,106.3c-62.5,64.2-92.3,131.5-106.2,170.3"/>
								<path class="st2a" d="M274,708.2c-2.2-7.7-6.2-25.2-0.6-46.2c6.9-26.1,24.1-40.9,30.2-45.7"/>
								<path class="st0a" d="M466.5,626.8c-18,8.3-55.3,22.3-103.1,18.2c-35.1-3-62.1-14.5-78.2-23.1"/>
								<path class="st0a" d="M177.2,349.6c-21.8,21.1-47.2,50.4-69,89.3C56.6,531,56.5,621.1,59.5,664.3"/>
								<path class="st0a" d="M488.9,183.4C420.6,192.2,294.1,219.7,199,322c-14.9,16-27.7,32.5-38.7,48.8"/>
								<path class="st0a" d="M470.9,378.1c-83.2-85.8-214.7-87.2-287.9-19.5c-81.9,75.7-81,228.8,24.3,313.4"/>
								<path class="st0a" d="M461.7,367.7c9.8,11.6,62.5,76.4,49.6,161.9c-14.9,98.3-109,167.9-192.6,170c-21.5,0.5-39.8-3.4-53.4-7.7"/>
								<path class="st3a" d="M204.8,689.1c0.3-4.9,1-10.7,2.6-17.2c2-8,4.7-14.6,7.3-19.6"/>
							</svg>
		</div>
		<div id="hidlogo-content">
			Explore...
		</div>
	</div>
	<div id="hidplay">
		<div id="hidplay-ico">
			<svg id="playitt" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.25 17.42">
    						<defs>
        					<style>.cls-1,.cls-2,.cls-3,.cls-4,.cls-5,.cls-6,.cls-7{fill:none;stroke-miterlimit:10;stroke-width:0.9px;}
        					.cls-1{stroke:#0099ff;}

        					.cls-2{stroke:#0099ff;}

        					.cls-3{stroke:#0099ff;}

        					.cls-4{stroke:#0099ff;}


        					.cls-5{stroke:#0099ff;}

        					.cls-6{stroke:#0099ff;}

        					.cls-7{stroke:#0099ff;}



        					</style>
    						</defs>
    						<g id="Layer_2" data-name="Layer 2">
        					<g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M.1,1.1v15"/><line class="cls-1" x1="2.1" y1="1.1" x2="2.1" y2="15.1"/><path class="cls-2" d="M.1,1.1a1,1,0,0,1,2,0"/><path class="cls-3" d="M2.1,15.1l9.44-6.61"/><path class="cls-3" d="M3.1,17.1l10-7"/><path class="cls-4" d="M.1,16.1a2.29,2.29,0,0,0,1,1,2.4,2.4,0,0,0,2,0"/><path class="cls-5" d="M11.51,8.75,5,4.86"/><path class="cls-5" d="M13.35,7.1,5.77,2.77"/><path class="cls-6" d="M13.1,7a1.76,1.76,0,0,1,1,1.1,1.83,1.83,0,0,1-1,2"/><path class="cls-7" d="M6.1,2.92c-.85-.5-1.74-.39-2,0s0,1.43,1,2"/>
        					</g>
    						</g>
						</svg>
		</div>
		<div id="hidplay-content">
			PlayList...
		</div>
	</div>

</div>

<div id ="middlebar">
	<div id ="name">
		<div id ="name-ico">
			<?xml version="1.0" encoding="utf-8"?>
				<svg  id="name-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 			viewBox="0 0 230 170" style="enable-background:new 0 0 200 170;" xml:space="preserve">
					<style type="text/css">

						.st0z{fill:#ffff;}
						.st1z{font-family:'Elephant-Regular';}
						.st2z{font-size:30px;
						font-weight:bold;
						}
						.st3z{fill:none;}
						.st4z{font-size:14px;
							font-weight:bold;
							fill:#fff;}
						.st7z{
							fill:none;}

					</style>
						<text transform="matrix(1.4459 0 0 1 14 86.2173)" class="st0z st1z st2z">Dj | Teenez </text>
						<rect class="st7z" x="182" y="27" class="st3" width="27" height="24"/>
						<text transform="matrix(1 0 0 1 222 67.2061)" class="st1z st4z">®</text>
				</svg>

		</div>
	</div>
	<div id ="explore">
		<div id ="defs-ico"><p id ="defs">From Kenyan Streets To The </br> International Stage.</p></div>
		<div id ="music-ico">
			<div id ="music"><p id ="musicc">Music</p></div>			
			<div id ="music-sounds"><p id ="sounds">Sounds</p></div>
			<div id ="music-experiences"><p id ="experiences">Experiences</p></div>
		</div>

		<div id ="travel-ico">
			<div id ="travel"><p id ="travell">Travel</p></div>
			<div id ="travel-tours"><p id ="tours">Tours</p></div>
			<div id ="travel-sights"><p id ="sights">Sights</p></div>

		</div>

		<div id ="Photography-ico">
			<div id ="Photography"><p id ="Photographyy">Photography</p></div>
			<div id ="Photography-nature"><p id ="nature">Nature</p></div>
			<div id ="Photography-clarity"><p id ="clarity">Clarity</p></div>

		</div>

	</div>
</div>



<div id ="bottomnav">
	<div id ="copyrights">
		<p>Copyright © Dj | Teenez | 2020</p>
	</div>
	<div id ="developer-terms">
		<div id ="developer" class="shadow"><p>Developer</p></div>
		<div id ="terms" class="shadow"><p>Terms of Use</p></div>
	</div>
</div>




<section id ="home">
	<div id ="hidtop">News...</div>
	<div id ="hidbottom">Products...</div>
	<div id ="tophome">
		<div id ="newshome">
			<div id ="newsslider">
				<div id ="news-ico">
					<p id ="news">News...</p>
				</div>
				<div id ="newstype">
					<div id ="newstype-options">
						<select id ="newsselect-options">
							<option>Music</option>
							<option>Travel</option>
							<option>Fashion</option>
						</select>
					</div>
				</div>
			</div>
		</div>
		<div id ="news-defshome">
			<img class="img-responsive" src="media/13.jpg">
		</div>
	</div>
	<div id ="bottomhome">
		<div id ="products-defshome">
			<img class="img-responsive1" src="media/13.jpg">
		</div>
		<div id ="productshome">
			
		</div>
	</div>
</section>


<section></section>
<section></section>
<section></section>




<script src="media/jquery.js"></script>
<script src="media/bootstrap.min.js"></script>

<script type="text/javascript">
window.onload = function(){


/////////////////////////////////////////loaded///////////////////////////////////////////////////////////

$(document).ready(function(){

//////////////////////////////////////////////////////////////////counter/////////////////////////////////////////////////////////////////////////////////////

	var hidhomecounter = 0;	
	var hidmixcounter = 0;
	var hidworkcounter = 0;
	var hidctctcounter = 0;


/////////////////////////////////////////pre-loader///////////////////////////////////////////////////////////



		$("#pre-loader").fadeOut();


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



var isMobile = false; //initiate as false
// device detection
if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
    isMobile = true;
}
console.log(isMobile);






////////////////////////////////////////////////////backstretch.js/////////////////////////////////////////////////////


/*! Backstretch - v2.0.4 - 2013-06-19
* http://srobbin.com/jquery-plugins/backstretch/
* Copyright (c) 2013 Scott Robbin; Licensed MIT */
(function(a,d,p){a.fn.backstretch=function(c,b){(c===p||0===c.length)&&a.error("No images were supplied for Backstretch");0===a(d).scrollTop()&&d.scrollTo(0,0);return this.each(function(){var d=a(this),g=d.data("backstretch");if(g){if("string"==typeof c&&"function"==typeof g[c]){g[c](b);return}b=a.extend(g.options,b);g.destroy(!0)}g=new q(this,c,b);d.data("backstretch",g)})};a.backstretch=function(c,b){return a("body").backstretch(c,b).data("backstretch")};a.expr[":"].backstretch=function(c){return a(c).data("backstretch")!==p};a.fn.backstretch.defaults={centeredX:!0,centeredY:!0,duration:5E3,fade:0};var r={left:0,top:0,overflow:"hidden",margin:0,padding:0,height:"400px",width:"100%",zIndex:-999999},s={position:"absolute",display:"none",margin:0,padding:0,border:"none",width:"auto",height:"400px",maxHeight:"none",maxWidth:"none",zIndex:-999999},q=function(c,b,e){this.options=a.extend({},a.fn.backstretch.defaults,e||{});this.images=a.isArray(b)?b:[b];a.each(this.images,function(){a("<img />")[0].src=this});this.isBody=c===document.body;this.$container=a(c);this.$root=this.isBody?l?a(d):a(document):this.$container;c=this.$container.children(".backstretch").first();this.$wrap=c.length?c:a('<div class="backstretch"></div>').css(r).appendTo(this.$container);this.isBody||(c=this.$container.css("position"),b=this.$container.css("zIndex"),this.$container.css({position:"static"===c?"relative":c,zIndex:"auto"===b?0:b,background:"none"}),this.$wrap.css({zIndex:-999998}));this.$wrap.css({position:this.isBody&&l?"fixed":"absolute"});this.index=0;this.show(this.index);a(d).on("resize.backstretch",a.proxy(this.resize,this)).on("orientationchange.backstretch",a.proxy(function(){this.isBody&&0===d.pageYOffset&&(d.scrollTo(0,1),this.resize())},this))};q.prototype={resize:function(){try{var a={left:0,top:0},b=this.isBody?this.$root.width():this.$root.innerWidth(),e=b,g=this.isBody?d.innerHeight?d.innerHeight:this.$root.height():this.$root.innerHeight(),j=e/this.$img.data("ratio"),f;j>=g?(f=(j-g)/2,this.options.centeredY&&(a.top="-"+f+"px")):(j=g,e=j*this.$img.data("ratio"),f=(e-b)/2,this.options.centeredX&&(a.left="-"+f+"px"));this.$wrap.css({width:b,height:g}).find("img:not(.deleteable)").css({width:e,height:j}).css(a)}catch(h){}return this},show:function(c){if(!(Math.abs(c)>this.images.length-1)){var b=this,e=b.$wrap.find("img").addClass("deleteable"),d={relatedTarget:b.$container[0]};b.$container.trigger(a.Event("backstretch.before",d),[b,c]);this.index=c;clearInterval(b.interval);b.$img=a("<img />").css(s).bind("load",function(f){var h=this.width||a(f.target).width();f=this.height||a(f.target).height();a(this).data("ratio",h/f);a(this).fadeIn(b.options.speed||b.options.fade,function(){e.remove();b.paused||b.cycle();a(["after","show"]).each(function(){b.$container.trigger(a.Event("backstretch."+this,d),[b,c])})});b.resize()}).appendTo(b.$wrap);b.$img.attr("src",b.images[c]);return b}},next:function(){return this.show(this.index<this.images.length-1?this.index+1:0)},prev:function(){return this.show(0===this.index?this.images.length-1:this.index-1)},pause:function(){this.paused=!0;return this},resume:function(){this.paused=!1;this.next();return this},cycle:function(){1<this.images.length&&(clearInterval(this.interval),this.interval=setInterval(a.proxy(function(){this.paused||this.next()},this),this.options.duration));return this},destroy:function(c){a(d).off("resize.backstretch orientationchange.backstretch");clearInterval(this.interval);c||this.$wrap.remove();this.$container.removeData("backstretch")}};var l,f=navigator.userAgent,m=navigator.platform,e=f.match(/AppleWebKit\/([0-9]+)/),e=!!e&&e[1],h=f.match(/Fennec\/([0-9]+)/),h=!!h&&h[1],n=f.match(/Opera Mobi\/([0-9]+)/),t=!!n&&n[1],k=f.match(/MSIE ([0-9]+)/),k=!!k&&k[1];l=!((-1<m.indexOf("iPhone")||-1<m.indexOf("iPad")||-1<m.indexOf("iPod"))&&e&&534>e||d.operamini&&"[object OperaMini]"==={}.toString.call(d.operamini)||n&&7458>t||-1<f.indexOf("Android")&&e&&533>e||h&&6>h||"palmGetResource"in d&&e&&534>e||-1<f.indexOf("MeeGo")&&-1<f.indexOf("NokiaBrowser/8.5.0")||k&&6>=k)})(jQuery,window);


/////////////////////////////////////////////////////////////////////////////////////////////////////////


    $('body').backstretch([ 
       "media/13.jpg", 
        "media/15.jpg",
       "media/2.jpg",
       "media/1.jpg",
        "media/7.jpg",
        "media/6.jpg"
        ],  {duration: 15000, fade: 2000});


///////////////////////////////////////////////////////////////////////////////////////////////////////////


		if (innerWidth < 750) {	

			$("#topnav").delay(700).fadeIn().animate({top:"10px"});

		}else{
			$("#topnav").delay(700).fadeIn().animate({top:"15px"});


		}

////////////////////////////////////////////////////////////////////////////////////////////////////////

			$("#bottomnav").delay(1000).fadeIn().animate({bottom:"0"});

////////////////////////////////////////////////////////////////////////////////////////////////////////
			$("#middlebar").delay(500).fadeIn();


///////////////////////////////////////////////////////////////////////////////////////////		//////


			$("#explore").delay(2000).animate({height:"50%"});


////////////////////////////////////////////////////////////////////////////////////////////////////

			$("#name-svg").delay(3500).animate({top:"50%"});


/////////////////////////////////////////////////////////////////////////////////////////////////////
			$("#music").delay(3000).animate({height:"100%"});
			$("#musicc").delay(4000).animate({left:"0%"});


			$("#sounds").delay(4500).animate({left:"0%"});
			$("#sounds").delay(12500).animate({left:"-100%"});	


			$("#experiences").delay(18000).animate({left:"0%"});	
			$("#experiences").delay(12500).animate({left:"-100%"});	

			$("#musicc").delay(28000).animate({left:"100%"});
			$("#music").delay(30000).animate({height:"0%"}).fadeOut();


///////////////////////////////////////////////////////////////////////////////////////////////

			$("#travel").delay(36000).fadeIn().animate({height:"100%"});	

			$("#travell").delay(37000).animate({left:"0%"});

			$("#travel-tours").delay(38000).fadeIn();
			$("#tours").delay(38100).animate({left:"0%"});

			$("#tours").delay(13000).animate({left:"-100%"});

			$("#travel-sights").delay(50000).fadeIn();
			$("#sights").fadeIn().delay(52000).animate({left:"0%"});


			$("#sights").delay(14000).animate({left:"-100%"});
			$("#travell").delay(30000).animate({left:"100%"});


			$("#travel").delay(32000).animate({height:"0%"}).fadeOut();



			$("#Photography").delay(70000).fadeIn().animate({height:"100%"});	

			$("#Photographyy").delay(71000).animate({left:"0%"});

			$("#Photography-nature").delay(70000).fadeIn();
			$("#nature").delay(72000).animate({left:"0"});

			$("#nature").delay(13000).animate({left:"-100%"});

			$("#Photography-clarity").delay(85000).fadeIn();
			$("#clarity").delay(86000).animate({left:"0%"});


			$("#clarity").delay(17000).animate({left:"-100%"});
			$("#Photographyy").delay(32000).animate({left:"100%"});


			$("#Photography").delay(34000).animate({height:"0%"}).fadeOut();


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		


			$("#defs-ico").delay(105000).fadeIn().animate({opacity:"1",top:"0%"});


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

				$("#menu").click(function(e){
					e.preventDefault(); 



			$("#close").delay(1000).fadeOut();	


			$("#hidsearch-ico").delay(1500).animate({top:"100%"}).fadeOut();

			$("#hidsearchit").delay(1800).animate({top:"100%"}).fadeOut();



			$("#hidlogo-ico").delay(2100).animate({top:"100%"}).fadeOut();

			$("#hidlogo-content").delay(2400).animate({top:"100%"}).fadeOut();


			$("#hidplay-ico").delay(2700).animate({top:"100%"}).fadeOut();

			$("#hidplay-content").delay(3000).animate({top:"100%"}).fadeOut();


			$("#navright").delay(3300).animate({height:"0px"});








/////////////////////////////////////////navleft/////////////////////////////////////////////////////////////////




///////////////////////////////////////navright/////////////////////////////////////////////////////////////////

	
			


						$("#menu").delay(800).fadeOut();
						$("#navleft").fadeIn();
						$("#menu1").fadeIn();
						$("#hidhome").fadeIn().delay(200).animate({opacity:"1",marginLeft:"0%"});
						$("#hidmix").delay(300).fadeIn().delay(500).animate({opacity:"1",marginLeft:"0%"});						
						$("#hidwork").delay(400).fadeIn().delay(800).animate({opacity:"1",marginLeft:"0%"});						
						$("#hidctct").delay(500).fadeIn().delay(1100).animate({opacity:"1",marginLeft:"0%"});

						if (hidhomecounter==1) {

							hidhomecounter=0;
							$("#home").delay(400).animate({height:"1%"},{duration:700});

							$("#home").delay(400).animate({width:"0%"},{duration:700}).fadeOut();	

										$("#explore").delay(2300).animate({height:"50%"});


										$("#name-svg").delay(2500).animate({top:"50%"});
				
						}						


				});
			



				$("#menu1").click(function(e){
					e.preventDefault(); 

						$("#menu1").fadeOut();
						$("#menu").delay(2200).fadeIn();
						$("#hidhome").delay(1900).animate({marginLeft:"-100%",opacity:"0"}).delay(500).fadeOut();
						$("#hidmix").delay(1600).animate({marginLeft:"-100%",opacity:"0"}).delay(500).fadeIn();						
						$("#hidwork").delay(1300).animate({marginLeft:"-100%",opacity:"0"}).delay(500).fadeIn();						
						$("#hidctct").delay(1000).animate({marginLeft:"-100%",opacity:"0"}).fadeIn();
						$("#navleft").delay(3000).fadeOut();						


				});
			


				$("#hidhome").click(function(e){
					e.preventDefault(); 


					hidhomecounter++;

					if (hidhomecounter==1) {

						$("#menu1").fadeOut();
						$("#menu").delay(2200).fadeIn();
						$("#hidhome").delay(1900).animate({marginLeft:"-100%",opacity:"0"}).delay(500).fadeOut();
						$("#hidmix").delay(1600).animate({marginLeft:"-100%",opacity:"0"}).delay(500).fadeIn();						
						$("#hidwork").delay(1300).animate({marginLeft:"-100%",opacity:"0"}).delay(500).fadeIn();						
						$("#hidctct").delay(1000).animate({marginLeft:"-100%",opacity:"0"}).fadeIn();	
						$("#navleft").delay(3000).fadeOut();

						$("#name-svg").delay(3000).animate({top:"200%"});

						$("#explore").delay(3800).animate({height:"0%"});


							$("#home").delay(4000).fadeIn().animate({width:"100%"},{duration:1000});		
				

						if (innerHeight>500) {
						$("#home").delay(500).animate({height:"75%"},{duration:1000});
						}else if(innerHeight>350){

						$("#home").delay(500).animate({height:"65%"},{duration:1000});

						}else{
						$("#home").delay(500).animate({height:"60%"},{duration:1000});

						}

						$("#newshome").delay(6000).animate({left:"0%"},{duration:800});
						$("#news-defshome").delay(6300).animate({left:"0%"},{duration:800});

						$("#productshome").delay(6000).animate({left:"0%"},{duration:800});
						$("#products-defshome").delay(6300).animate({left:"0%"},{duration:800});

						$("#news-ico").delay(7000).animate({height:"100%"},{duration:800});
						$("#news").delay(2000).animate({opacity:"1"},{duration:800});
						$("#newstype-options").delay(8500).animate({left:"0%"},{duration:1000});						

						$("#news").delay(2000).animate({opacity:"1"},{duration:800});
						$("#newstype-options").animate({left:"0%"});


						}

					console.log(hidhomecounter);
				});






				$("#hidtop").click(function(e){
					e.preventDefault(); 

					$("#bottomhome").animate({height:"0%"},{duration:1000});
					$("#tophome").fadeIn();

				if (innerHeight > 500) {

					$("#tophome").animate({height:"90%"},{duration:800});

				}else{
					$("#tophome").animate({height:"85%"},{duration:800});
				}
				});

				$("#hidbottom").click(function(e){
					e.preventDefault(); 
					$("#tophome").animate({height:"0%"},{duration:1000});
					$("#bottomhome").fadeIn();

				if (innerHeight > 500) {
					$("#bottomhome").animate({height:"90%"},{duration:800});

				}else{
					$("#bottomhome").animate({height:"85%"},{duration:800});
				}



				});












$("#developer").mouseover(function(){

		if (innerWidth > 750) {

		$('head').append('<style>#developer::after{position: absolute; top: 80%;left: 30%;height: 1px;width: 70%;background:#ffff00;}</style>');

	}else{
		$('head').append('<style>#developer::after{position: absolute; top: 80%;left: 0%;height: 1px;width: 100%;background:#ffff00;}</style>')
	}

});
	$("#developer").mouseout(function(){

		if (innerWidth > 750) {

		$('head').append('<style>#developer::after{position: absolute; top: 80%;left: 100%;height: 1px;width: 0%;background: #ffff00;}</style>');
		}else{
			$('head').append('<style>#developer::after{position: absolute; top: 80%;left: 100%;height: 1px;width: 0%;background: #ffff00;}</style>')
	}

});



	$("#terms").mouseover(function(){

		if (innerWidth > 750) {

		$('head').append('<style>#terms::after{position: absolute; top: 80%;left: 30%;height: 1px;width: 70%;background: #ffff00;}</style>');

	}else{
		$('head').append('<style>#terms::after{position: absolute; top: 80%;left: 0%;height: 1px;width: 100%;background: #ffff00;}</style>')
	}

});
	$("#terms").mouseout(function(){

		if (innerWidth > 750) {

		$('head').append('<style>#terms::after{position: absolute; top: 80%;left: 100%;height: 1px;width: 0%;background: #ffff00;}</style>');
		}else{
			$('head').append('<style>#terms::after{position: absolute; top: 80%;left: 100%;height: 1px;width: 0%;background: #ffff00;}</style>')
	}

});


	$("#off").click(function(){
			$("#off").fadeOut("slow");
});
$("#on").click(function(){
			$("#off").fadeIn("slow");
});


if (innerWidth>750) {
$("#search-ico").click(function(e){
	e.preventDefault(); 
		$("#volume").delay(500).fadeOut("slow");
		$("#logo").delay(500).fadeOut("slow");
		$("#play").delay(500).fadeOut("slow");
		$("#search-overlay").delay(1000).fadeOut("slow");
		$(".w3-input").delay(1000).animate({opacity:"1"});
		$("#toggle").delay(1000).animate({opacity:"1"});



});
}

$("#toggle").click(function(e){
	e.preventDefault(); 
	if (innerWidth>750) {
		$("#toggle").animate({opacity:"0"});
		$(".w3-input").delay(200).animate({opacity:"0"});
		$("#search-overlay").delay(500).fadeIn("slow");
		$("#play").delay(750).fadeIn("slow");
		$("#logo").delay(750).fadeIn("slow");
		$("#volume").delay(750).fadeIn("slow");
	}

	else{

			$("#navright").fadeIn();

			$("#navright").delay(1000).animate({height:"240px"});



			$("#hidsearch-ico").delay(1500).fadeIn().animate({top:"0"});

			$("#hidsearchit").delay(1800).fadeIn().animate({top:"0"});



			$("#hidlogo-ico").delay(2100).fadeIn().animate({top:"0"});

			$("#hidlogo-content").delay(2400).fadeIn().animate({top:"0"});


			$("#hidplay-ico").delay(2700).fadeIn().animate({top:"0"});

			$("#hidplay-content").delay(3000).fadeIn().animate({top:"0"});



			$("#close").delay(1000).fadeIn();


	}

});


$("#toggle").click(function(e){

				if(innerWidth<750){

					if (hidhomecounter==1) {

							hidhomecounter=0;





							$("#home").delay(400).animate({height:"1%"},{duration:700});

							$("#home").delay(400).animate({width:"0%"},{duration:700}).fadeOut();



										$("#explore").delay(2000).animate({height:"50%"});


										$("#name-svg").delay(2500).animate({top:"50%"});
				
							}

					}


	if (innerHeight<350) {

			$("#navright").fadeIn();
			$("#navright").delay(1000).animate({height:"180px"});



			$("#hidsearch-ico").delay(1500).fadeIn().animate({top:"0"});

			$("#hidsearchit").delay(1800).fadeIn().animate({top:"0"});



			$("#hidlogo-ico").delay(2100).fadeIn().animate({top:"0"});

			$("#hidlogo-content").delay(2400).fadeIn().animate({top:"0"});


			$("#hidplay-ico").delay(2700).fadeIn().animate({top:"0"});

			$("#hidplay-content").delay(3000).fadeIn().animate({top:"0"});



			$("#close").delay(1000).fadeIn();	

	}
});



$("#close").click(function(e){

	e.preventDefault();

		$("#close").delay(1000).fadeOut();	


			$("#hidsearch-ico").delay(500).animate({top:"100%"}).fadeOut();

			$("#hidsearchit").delay(800).animate({top:"100%"}).fadeOut();



			$("#hidlogo-ico").delay(1100).animate({top:"100%"}).fadeOut();

			$("#hidlogo-content").delay(1400).animate({top:"100%"}).fadeOut();


			$("#hidplay-ico").delay(1700).animate({top:"100%"}).fadeOut();

			$("#hidplay-content").delay(2000).animate({top:"100%"}).fadeOut();


			$("#navright").delay(2300).animate({height:"0px"});

			$("#navright").fadeOut();



});




$("#playit").click(function(){


		$('head').append('<style>.cls-1{stroke-dasharray: 500; stroke-dashoffset:500; animation:dash 2s linear forwards;animation-iteration-count: 1;}    					.cls-2{stroke-dasharray: 500; stroke-dashoffset:0; animation:dash 2s linear forwards;animation-iteration-count: 1;}    						.cls-3{stroke-dasharray: 500; stroke-dashoffset:0; animation:dash 2s linear forwards;animation-iteration-count: 1;}    						.cls-4{stroke-dasharray: 500; stroke-dashoffset:0; animation:dash 2s linear forwards;animation-iteration-count: 1;}    						.cls-5{stroke-dasharray: 500; stroke-dashoffset:0; animation:dash 2s linear forwards;animation-iteration-count: 1;}    						.cls-6{stroke-dasharray: 500; stroke-dashoffset:0; animation:dash 2s linear forwards;animation-iteration-count: 1;}</style>');

});




///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////





		});//////////////////////////////////ready/////////////////////////////////////








};////////////////////////////loading//////////////////////////////////////////////

</script>

	
</body>
</html>